# EYCodeDemos

./: EYCodeDemos.sln  TextFile1.txt
DemoMVCApp/: DemoMVCApp.csproj  Program.cs  appsettings.json
DemoMVCApp/Controllers/: ContactsController.cs  HomeController.cs
DemoMVCApp/Data/: ApplicationDbContext.cs  Contact.cs
DemoMVCApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231106115245_m1.Designer.cs  20231106115245_m1.cs  ApplicationDbContextModelSnapshot.cs
DemoMVCApp/Models/: ErrorViewModel.cs
DemoMVCApp/Properties/: launchSettings.json
DemoMVCApp/Views/: _ViewImports.cshtml
DemoMVCApp/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoMVCApp/Views/Shared/: _Layout.cshtml
KnowledgeHubPortal/: KnowledgeHubPortal.csproj  Program.cs  appsettings.json
KnowledgeHubPortal/Controllers/: ArticlesController.cs  CategoriesController.cs  HomeController.cs
KnowledgeHubPortal/Data/: ApplicationDbContext.cs
KnowledgeHubPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KnowledgeHubPortal/Migrations/: 20231103101749_init.Designer.cs  20231103101749_init.cs  20231106195006_articles.Designer.cs  20231106195006_articles.cs  20231107041905_approved.Designer.cs  20231107041905_approved.cs  KHPDbContextModelSnapshot.cs
KnowledgeHubPortal/Migrations/ApplicationDb/: 20231107210033_m1.Designer.cs  20231107210033_m1.cs
KnowledgeHubPortal/Models/: ErrorViewModel.cs
KnowledgeHubPortal/Models/DataAccess/: CategoryRepository.cs  KHPDbContext.cs
KnowledgeHubPortal/Models/Domain/: Article.cs  Category.cs  ICategoryRepository.cs
KnowledgeHubPortal/Properties/: launchSettings.json
KnowledgeHubPortal/Views/Articles/: Index.cshtml  Review.cshtml  Submit.cshtml
KnowledgeHubPortal/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  old-create.cshtml
(+135 files in other folders)
